
com.thoughtworks.devcloud.name=DevCloud
com.thoughtworks.devcloud.desc=${com.thoughtworks.devcloud.name} is a project of HuaWei
com.thoughtworks.devcloud.duration=90days
com.thoughtworks.devcloud.workPattern=In-Office


com.thoughtworks.greatwolf.name=GreatWolf
com.thoughtworks.greatwolf.desc=${com.thoughtworks.greatwolf.name} is a project of foreign company named gread wolf
com.thoughtworks.greatwolf.duration=half years
com.thoughtworks.greatwolf.workPattern=In-Office

# 多环境配置文件激活属性
spring.profiles.active=dev
